plugins {
    id 'java'
}

group = 'org.restond'
version = '1.1'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "mm-repo"
        url = "https://mvn.lumine.io/repository/maven-public/"
    }
    maven {
        name = "papi-repo"
        url = "https://repo.extendedclip.com/releases/"
    }
}

dependencies {
    // 本地依赖
    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
    // Paper API (1.12.2)
    //noinspection VulnerableLibrariesLocal
    compileOnly "com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT"
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// 构建输出配置
jar {
    archiveBaseName.set('MMSpawnerTimerHD')
    archiveClassifier.set('')
}

// 清理任务
clean {
    delete 'build'
}
